Reference, Quantity, Value, Footprint, Datasheet, PKG, Freq, ALT SOLUTION, Field4, PHG, Description, MODEL
C1 C2 ,2,"20pF","libs:0603murata2","","0603",",",",",","
C101 ,1,"39pF","libs:0402_cc","","0402",",",",",","
C103 ,1,"56pF","libs:0402_cc","","0402",",",",",","
C107 ,1,"2.2pF","libs:0402_cc","","0402",",",",",","
C10 C11 C67 C69 ,4,"15pF","libs:0402_cc",""
C109 C111 C113 ,3,"5.1pF","libs:0402_cc",""
C115 ,1,"6.2pF","libs:0402_cc","","0402",",",",",","
C117 ,1,"0.1uF","libs:0603murata2","","0603",",",",",","
C118 ,1,"do not mount","libs:0402_cc","","0402",",",",",","
C121 C153 ,2,"3.3uF","libs:0603murata2","","0603",",",",",","
C123 C125 C141 C147 ,4,"10000pF","libs:0603murata2","","0603",",",",",","
C127 C129 C143 C152 ,4,"1nF","libs:0603murata2","","0603",",",",",","
C12 C13 C15 C16 C18 C19 C21 C22 C23 C26 C5 C57 C58 C6 C71 C73 C77 C79 C83 C85 C89 C91 C93 C95 ,24,"47nF","libs:0402_cc","","0402",",",",",","
C131 C132 ,2,"330pF","libs:0603murata2","","0603",",",",",","
C135 C169 ,2,"56pF","libs:0603murata2","","0603",",",",",","
C14 C75 ,2,"TBD","libs:0402_cc",""
C139 C145 ,2,"18pF","libs:0603murata2","","0603",",",",",","
C149 C151 ,2,"47pF","libs:0603murata2","","0603",",",",",","
C157 ,1,"TBD","libs:0603murata2","","0603",",",",",","
C159 ,1,"6.8 pF","libs:0603murata2","","0603",",",",",","
C160 ,1,"22 pF","libs:0603murata2","","0603",",",",",","
C164 ,1,"4 pF","libs:0603murata2","","0603",",",",",","
C17 C81 ,2,"2.2uF","libs:CC1120DecCAP","","0603",",",",",","
C20 C87 ,2,"1.8nF","libs:0402_cc","","0402",",",",",","
C137 C24 C25 C38 C41 C42 C43 C45 C46 C48 C49 ,11,"100nF","libs:0603murata2","","0603",",",",",","
C28 C29 C50 ,3,"1uF","libs:0603murata2","","0603",",",",",","
C31 ,1,"150 pF","libs:0402_cc","","0402",",",",",","
C32 ,1,"100 pF","libs:0402_cc","","0402",",",",",","
C105 C33 ,2,"100pF","libs:0402_cc","","0402",",",",",","
C34 C35 C37 C39 ,4,"15 pF","libs:0402_cc","","0402",",",",",","
C36 C40 ,2,"2.2uF","libs:0603murata2","","0603",",",",",","
C3 C4 C53 C55 ,4,"100nF","libs:0402_cc","","0402",",",",",","
C44 ,1,"18 pF","libs:0402_cc","","0402",",",",",","
C47 ,1,"1.8 pF","libs:0402_cc","","0402",",",",",","
C51 C52 ,2,"6.8pF","libs:0603murata2","","0603",",",",",","
C61 C7 ,2,"220nF","libs:0402_cc","","0402",",",",",","
C27 C30 C62 C8 C96 C99 ,6,"10nF","libs:0402_cc","",",",",","0402",","
C65 C9 ,2,"22pF","libs:0402_cc","","0402",",",",",","
J1 J2 ,2,"SMA","libs:sma_smd_samtec_man",""
L1 L11 ,2,"BLM15HG102SN1D","libs:0402_cc","",",",","0402",",","
L10 ,1,"75 nH","libs:0402_cc","","0402",",",",",","
L13 L15 ,2,"56nH","libs:0402_cc","","0402",",",",",","
L17 L25 ,2,"15nH","libs:0402_cc","","0402",",",",",","
L2 ,1,"150 nH","libs:0402_cc","","0402",",",",",","
L19 L21 ,2,"27nH","libs:0402_cc","","0402",",",",",","
L23 ,1,"43nH","libs:0402_cc","","0402",",",",",","
L27 ,1,"22nH","libs:0402_cc","","0402",",",",",","
L29 ,1,"6.8nH","libs:0603murata2","","0603",",",",",","
L3 ,1,"180 nH","libs:0402_cc","","0402",",",",",","
L31 ,1,"Taiyo Yuden ","libs:Taiyo_Yuden_bead","",",",",",",","NR3012T1R0N"
L33 ,1,"4.3 nH","libs:0603murata2","","0603",",",",",","
L4 ,1,"fcm1608-0603","libs:0603murata2","",",","BLM18AG331SN1",",",","
L5 ,1,"19 nH","libs:0402_cc","","0402",",",",",","
L6 L7 ,2,"91 nH","libs:0402_cc","","0402",",",",",","
L8 ,1,"120 nH","libs:0402_cc","","0402",",",",",","
L9 ,1,"43 nH","libs:0402_cc","","0402",",",",",","
P1 ,1,"SWD","hrs-df11:hrs-df11-6dp-2dsa",""
P2 ,1,"OBC","hrs-df11:hrs-df11-6dp-2dsa",""
P3 ,1,"CONN_02X03","hrs-df11:hrs-df11-6dp-2dsa",""
R17 R32 ,2,"56K","libs:0402_cc","","0402",",",",",","
R18 ,1,"47","libs:0603murata2","","0603",",",",",","
R19 ,1,"22 Ohm","libs:0402_cc","","0402",",",",",","
R20 R47 ,2,"0","libs:0603murata2","","0603",",",",",","
R3 R43 R45 ,3,"10K","libs:0603murata2","","0603",",",",",","
R30 R31 R34 R35 R36 R37 R38 R41 ,8,"470","libs:0603murata2","","0603",",",",",","
R39 ,1,"18","libs:0402_cc","","0402",",",",",","
R49 ,1,"180","libs:0603murata2","","0603",",",",",","
R5 ,1,"220","libs:0603murata2","","0603",",",",",","
R51 ,1,"18","libs:0603murata2","","0603",",",",",","
R53 ,1,"180 Ohm","libs:0603murata2","","0603",",",",",","
R10 R24 R26 R27 R58 R59 R60 R61 R62 R63 R64 R65 R66 R67 R68 R69 R70 R71 R72 R73 R8 R9 ,22,"0","libs:0402_cc","","0402",",",",",","
RFSHIELD1 ,1,"TEST_1P","BMI-S-x06:BMI-S-x06",""
U1 U6 ,2,"TXCO_TG_5021CG","libs:TXCOTG5021CG","",",",",",","If XTAL DNM","
U10 U4 ,2,"CC1120","cc1120:cc1120",""
U12 ,1,"ADT7420","ADT7420:ADT7420",""
U14 ,1,"OPA320","w_smd_trans:sot23-5",""
U16 ,1,"RF5110G","RF5110G:RF5110G",""
U18 U3 ,2,"FA_128_","libs:crystal_fa128",""
U2 U8 ,2,"TPS79930","w_smd_trans:sot23-5",""
U5 ,1,"STM32F407VG","STM32F407VGT6:TQFP-100",""
Y1 ,1,"Crystal ","libs:ABM3crystal","",","12 MHz",",",",","
Y2 ,1,"Crystal ","libs:ABS07crystal","",","32 kHz",",",",","